<?php

return [
    'Id'                  => 'ID',
    'Code'                => '商品编号',
    'Category_ids'        => '分类ID(多选)',
    'Tags'                => '标签',
    'Flag'                => '标志(多选)',
    'Flag hot'            => '热门',
    'Flag index'          => '首页',
    'Flag recommend'      => '推荐',
    'Title'               => '标题',
    'Description'         => '描述',
    'Parameter'           => '参数',
    'Stock'               => '存量',
    'Unit'                => '单位',
    'Price'               => '价格',
    'Vipprice'            => '会员价格',
    'Image'               => '图片',
    'Images'              => '图片组',
    'Keywords'            => '关键字',
    'City'                => '省市',
    'Json'                => '配置',
    'Json key'            => '名称',
    'Json value'          => '值',
    'Multiplejson'        => '二维数组',
    'Multiplejson title'  => '标题',
    'Multiplejson intro'  => '介绍',
    'Multiplejson author' => '作者',
    'Multiplejson age'    => '年龄',
    'Workrange'           => '时间区间',
    'Startdate'           => '开始日期',
    'Activitytime'        => '活动时间(datetime)',
    'Year'                => '年',
    'Times'               => '时间',
    'Refreshtime'         => '刷新时间',
    'Createtime'          => '创建时间',
    'Updatetime'          => '更新时间',
    'Deletetime'          => '删除时间',
    'Weigh'               => '权重',
    'Switch'              => '开关',
    'Status'              => '状态',
    'State'               => '状态值',
    'State 0'             => '禁用',
    'State 1'             => '正常',
    'State 2'             => '推荐'
];
